ratings=../dataset/amazon/profiles.txt
ratings.setup=-columns 0 1 2
label=../dataset/amazon/labels.txt
methodNamewrite=Spectrum_amazon
methodName=SpectrumDetector
evaluation.setup=-ap 0.2
item.ranking=on -topN 50
num.max.iter=200
learnRate=-init 0.03 -max 1
reg.lambda=-u 0.8 -i 0.4
SpectrumDetector=-k 64 -negCount 256 -gamma 1 -filter 5
output.setup=on -dir ../results/movielens/
